<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>雲端書庫下載器</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif, 微軟正黑體;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
            margin: 0; /* remove body margin */
            min-width: 300px; /* menu width*/
            font-size: 100%;
        }
        button {
            padding: 7px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
        } 
        button:hover {
            background-color: #0056b3;
        }
        .button-container {
            margin: 5px;
        }
        .text-container {
            display: flex;
            text-align: center;
            font-size: 18px;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
</head>

<body>
    <div style="display: inline" class="button-container">
        <button type="button" id="pdf-button">一般書</button>
        <button type="button" id="music-button">音檔</button>
        <button type="button" id="epub-button">ePub書</button>
        <button type="button" id="close-button">關閉</button>
    </div>
    <div class="text-container">
        <div id="status"></div>
        <img id="loading-icon" src="images/loading.gif" style="visibility:hidden" />
    </div>
</body>

</html>
